# Code-Samples-ASf

./: Readme.txt
NITA-File Retriever App/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Dictionary-EN.xaml  Dictionary-FR.xaml  MainWindow.xaml  MainWindow.xaml.cs  PO-FileRetrieverUI.csproj  PublicFncts.cs
NITA-File Retriever App/Classes/: FileType.cs  Item.cs  PackageType.cs
NITA-File Retriever App/Properties/: Settings.Designer.cs  Settings.settings
TP5 -ELE8203/Captures-graphes/: Thumbs.db
TP5 -ELE8203/CoppeliaSim_scenes/: 1_omnidirectionalControl_start.ttt  2_monocycle_suiviTrajectoire_start.ttt  3_monocycle_waypoints_start.ttt  4_potentiels_start.ttt  4_potentiels_start_no_Obstacles.ttt
TP5 -ELE8203/Matlab-RMR/: fichierExemple.m
TP5 -ELE8203/Matlab-Vision/: Thumbs.db  calcCamVel_IBVS.m  interactionMat.m  sim_IBVS.m
